<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converter</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <style>
        #box {
            width: 400px;
            height: 180px;
            margin: 200px auto;
            border: 1px solid black;
        }
        #box h2{
            text-align: center;
        }
        #box table{
            margin: 0px auto;
        }
        #box select{
            height: 21px;
            text-align: center;
            text-align-last:center;
        }
        #box input[type=text]{
            height: 15px;
            text-align: center;
        }
        #box input[type=button]{
            margin-left: 140%;
            margin-top: 15%;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>LAB 4</h2>
    <table>
        <tr>
            <td><input type=text id="currAmount" size="9" value="1" /></td>
            <td>
                <select id="currFrom">
                    <option value="EUR" selected>Euro</option>
                    <option value="USD">US Dollar</option>
                    <option value="GBP">Pound Sterling</option>
                </select>
            </td>
            <td>
                <select id="currTo">
                    <option value="EUR" selected>Euro</option>
                    <option value="USD" selected>US Dollar</option>
                    <option value="GBP">Pound Sterling</option>
                </select>
            </td>
        </tr>
        <tr><td><input type="button" value="Convert" id="theButton"></td></tr>
        <tr><td><input type=text id="currAmountTo" size="9" disabled style="margin-top: 10%; margin-left: 125%"/></td></tr>
    </table>
</div>
<script>

    var endpoint = 'latest';
    var access_key= '5ecea3509a9a67b8ad5d0aa83391ab31';

    $( document ).ready(function() {

        $('#currAmount').on('keypress keyup blur',function (event) {
            $(this).val($(this).val().replace(/[^0-9.]/g,''));
            if ((event.which !== 46 || $(this).val().indexOf('.') !== -1) && (event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });

        $('#theButton').click(function () {
            if ($.trim($('#currAmount').val()) === '') {
                alert('Please enter an amount!');
            } else if($.trim($('#currAmount').val()) === '0') {
                $('#currAmountTo').val('0');
                $('#currAmountTo').removeAttr('disabled');
            } else {
                /*alert('suc');
                console.log($('#currFrom').find(':selected').val());
                console.log($('#currTo').find(':selected').val());*/
                $.ajax({
                    url: 'http://data.fixer.io/api/' + endpoint + '?access_key=' + access_key + '&symbols='
                          + $('#currFrom').find(':selected').val() + ','
                          + $('#currTo').find(':selected').val(),
                    dataType: 'jsonp',
                    success: function(json) {
                        // exchange rata data is stored in json.rates
                        alert(json.rates.GBP);

                        // base currency is stored in json.base
                        alert(json.base);

                        // timestamp can be accessed in json.timestamp
                        alert(json.timestamp);

                    }
                });
            }
        });

    });
</script>
</body>
</html>